# This is only a sample file. Rename it to .env and add your own values.

VITE_EMAILJS_SERVICE_ID=emailjs-service-id
VITE_EMAILJS_TEMPLATE_ID=emailjs-template-id
VITE_EMAILJS_API_KEY=emailjs-public-key